{
  "crons": [
    {
      "path": "/api/check-anniversaries",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/update-watch-parties",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron-monthly-spotlight",
      "schedule": "0 14 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "destination": "/api/apple-developer-merchantid-domain-association"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/proxy-image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400, immutable"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/PWFF:year(\\d{4})",
      "destination": "/pwff:year",
      "permanent": false
    },
    {
      "source": "/Pwff:year(\\d{4})",
      "destination": "/pwff:year",
      "permanent": false
    }
  ],
  "images": {
    "sizes": [
      256,
      384,
      640,
      750,
      828,
      1080,
      1200
    ],
    "domains": [
      "cratetelevision.s3.us-east-1.amazonaws.com",
      "cratetelevision.s3.amazonaws.com"
    ],
    "formats": [
      "image/avif",
      "image/webp"
    ],
    "minimumCacheTTL": 2592000,
    "dangerouslyAllowSVG": false
  }
}
